org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=com.minelittlepony
displayname=HDSkins
authors=Mumfrey, Killjoy1221, Sollace
description=Separate skin server that also supports HD skins. Access via button on the main menu.
version=5.0.0
release=SNAPSHOT
minecraft_version=1.13.2
forge_version=25.0.107
mappings_channel=snapshot
mappings_version=20190324
