org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/use
	minecraft_version=19w46b
	yarn_mappings=19w46b+build.1:v2
	loader_version=0.6.4+build.169

# Mod Properties
  group=com.minelittlepony
  displayname=HDSkins
  authors=Mumfrey, Killjoy1221, Sollace
  description=Separate skin server that also supports HD skins. Access via button on the main menu.
  version=6
  release=SNAPSHOT

# Dependencies
  http_client_version=4.3.2
  kirin_version=19w46b-1.5-SNAPSHOT
