org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.19.3-pre2
  yarn_mappings=1.19.3-pre2+build.1
  loader_version=0.14.10
  fabric_version=0.67.1+1.19.3

# Mod Properties
  group=com.minelittlepony
  displayname=HDSkins
  authors=Mumfrey, Killjoy1221, Sollace
  description=Separate skin server that also supports HD skins. Access via button on the main menu.

# Publishing
  minecraft_version_range=>=1.19.3-pre1
  modrinth_loader_type=fabric
  modrinth_project_id=FzE9gshV

# Dependencies
  modmenu_version=5.0.0-alpha.3
  http_client_version=4.3.2
  kirin_version=1.13.0-beta.1
